.page {
 &__main {
 }
}
//@mark main
.main {
 &__greet {
  margin-bottom: 100px;
 }
 &__services {
 }
 &__support {
 }
 &__exp {
  margin-top: -180px;
 }
 &__tariffs {
 }
 &__cases {
 }
 &__team {
  margin-bottom: 100px;
 }
 &__reviews {
 }
 &__partners {
 }
}
.m-sect {
 margin-bottom: 160px;
}
//@mark greet
.greet {
 & {
  background: url('/assets/img/svg/mask.svg') left center / contain no-repeat,
   url('/assets/img/greet-bg.webp') center / cover no-repeat, var(--b-dark);
 }
 &__container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--t-white);
  padding: 190px 0 150px;
 }
 &__info {
  width: 100%;
  max-width: 500px;
 }
 &__info-title {
  font-size: var(--sz-52);
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 15px;
 }
 &__info-subtitle {
  font-size: var(--sz-18);
  line-height: 1.55;
  color: var(--t-white-7);
  margin-bottom: 55px;
 }
 &__info-btn {
 }
 &__list {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  gap: 80px 28px;
 }
 &__list-item {
  border-left: 3px solid var(--b-orange);
  padding-left: 10px;
 }
 &__list-title {
  font-size: var(--sz-24);
  font-weight: 700;
  margin-bottom: 5px;
  &.m-cup {
   position: relative;
   & span {
    position: absolute;
    content: '';
    left: 0;
    bottom: -5px;
    font-size: var(--sz-48);
    &::after {
     position: absolute;
     content: '';
     bottom: 7px;
     left: 54px;
     width: 60px;
     height: 60px;
     background: url('/assets/img/cup.png') center / contain no-repeat;
    }
   }
  }
 }
 &__list-descr {
  font-size: var(--sz-12);
  color: var(--t-white-7);
 }
}
//@mark services
.services {
 &__container {
 }
 &__title {
  width: 100%;
  max-width: 580px;
  text-align: left;
  margin-bottom: 20px;
 }
 &__subtitle {
  width: 100%;
  max-width: 493px;
  margin-bottom: 60px;
 }
 &__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 130px;
 }
 &__item {
 }
 &__item-visual {
  width: 100px;
  aspect-ratio: 1;
  transform: translateX(-40px);
 }
 &__item-img {
  object-fit: contain;
 }
 &__item-text {
 }
}
//@mark support
.support {
 & {
  position: relative;
  z-index: 10;
 }
 &__container {
 }
 &__title {
  margin-bottom: 56px;
 }
 &__list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6px;
  &::after {
   position: absolute;
   content: '';
   inset: 20px;
   background-color: rgba(0, 0, 0, 0.05);
   box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.05);
   z-index: -1;
  }
 }
 &__item {
  position: relative;
  background-color: var(--b-white);
  overflow: hidden;
  padding: 27px 40px 42px 25px;
 }
 &__item-num {
  color: var(--t-dark);
  opacity: 0.5;
  margin-bottom: 20px;
 }
 &__item-title {
  font-size: var(--sz-18);
  color: var(--t-dark);
  margin-bottom: 12px;
 }
 &__item-text {
  position: relative;
  z-index: 5;
 }
 &__item-decor {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
  z-index: 1;
 }
}
//@mark exp
.exp {
 & {
  position: relative;
  background: url('/assets/img/svg/mask.svg') right center / contain no-repeat,
   linear-gradient(
    261deg,
    rgba(255, 255, 255, 0.55) -114.85%,
    rgba(255, 255, 255, 0) 69.04%
   ),
   var(--b-dark);
 }
 &__container {
  display: flex;
  justify-content: flex-end;
  color: var(--t-white);
  padding: 380px 0 170px;
 }
 &__info {
  width: 100%;
  max-width: 580px;
 }
 &__title {
  color: var(--t-white);
  text-align: left;
  margin-bottom: 60px;
 }
 &__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
 }
 &__item {
  padding: 7px 0 7px 20px;
  color: var(--t-white-7);
  line-height: 1.375;
  border-left: 3px solid var(--b-orange);
 }
 &__decor {
  height: 680px;
  position: absolute;
  left: 0;
  bottom: -160px;
 }
}
//@mark tariffs
.tariffs {
 & {
  background: url('/assets/img/tariffs.webp') top right / contain no-repeat;
 }
 &__container {
  display: flex;
  flex-direction: column;
  padding-top: 160px;
 }
 &__title {
  margin-bottom: 60px;
 }
 &__box {
  display: grid;
  grid-template-columns: 0.95fr 1.1fr 0.95fr;
  align-items: center;
  margin-bottom: 50px;
 }
 &__card {
  min-height: 620px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 60px 60px 50px;
  &:first-child {
   border-radius: 5px 0 0 5px;
   border-right: none;
  }
  &:last-child {
   border-radius: 0 5px 5px 0;
   border-left: none;
  }
  &.m-center {
   position: relative;
   min-height: 665px;
   box-shadow: 0px 4px 60px 0px rgba(161, 161, 161, 0.25);
   padding-top: 50px;
   z-index: 10;
  }
 }
 &__card-head {
  margin-bottom: 20px;
 }
 &__card-name {
  font-size: var(--sz-22);
  color: var(--t-orange);
  font-weight: 700;
 }
 &__card-cost {
  position: relative;
  display: inline-block;
  font-size: var(--sz-72);
  color: var(--t-dark);
  font-weight: 700;
  text-transform: uppercase;
  margin: -10px 0;
  & i {
   position: absolute;
   top: 12px;
   right: -30px;
   font-size: var(--sz-28);
   font-weight: 500;
   font-style: normal;
  }
 }
 &__card-descr {
  color: var(--t-dark);
 }
 &__card-line {
  height: 1px;
  width: 100%;
  background-color: var(--b-black);
  opacity: 0.2;
  margin-bottom: 40px;
 }
 &__card-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  font-size: var(--sz-14);
  &.m-center {
   font-size: var(--sz-16);
  }
 }
 &__card-item {
  list-style-position: outside;
  &::marker {
   content: '\2713\0020\0020';
   color: #f69c8f;
   font-size: var(--sz-16);
  }
 }
 &__card-btn {
 }
 &__descr {
  align-self: center;
  width: 100%;
  max-width: 470px;
  line-height: 1.4;
  text-align: center;
  margin-bottom: 20px;
 }
 &__link {
  align-self: center;
  font-size: var(--sz-12);
  color: var(--t-dark);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  text-align: center;
 }
}
//@mark cases
.cases {
 &__container {
  display: flex;
  flex-direction: column;
 }
 &__title {
  margin-bottom: 60px;
 }
 &__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 475px;
  gap: 20px;
  margin-bottom: 20px;
 }
 &__card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 5px;
  &.m-sep {
   & img {
    height: 215px;
    width: 100%;
   }
   & .cases__card-info {
    padding: 40px 30px 20px;
   }
   & .cases__card-title {
    font-size: var(--sz-18);
    color: var(--t-dark);
    font-weight: 700;
    margin-bottom: 5px;
   }
   & .cases__card-date {
    font-size: var(--sz-12);
    margin-bottom: 20px;
   }
   & .cases__card-text {
    line-height: 1.6;
   }
  }
  &.m-full {
   justify-content: flex-end;
   color: var(--t-white);
   padding: 40px;
   & img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   }
   &.m-1 {
    grid-column: 2/4;
    grid-row: 1/2;
   }
   &.m-2 {
    grid-column: 1/3;
    grid-row: 3/4;
   }
   & .cases__card-title {
    font-size: var(--sz-18);
    color: var(--t-white);
    font-weight: 700;
    margin-bottom: 5px;
   }
   & .cases__card-date {
    font-size: var(--sz-12);
    color: var(--t-white-7);
   }
  }
 }
 &__card-visual {
  object-fit: cover;
 }
 &__card-info {
  position: relative;
  z-index: 10;
 }
 &__card-title {
 }
 &__card-date {
 }
 &__card-text {
 }
 &__more {
  align-self: center;
 }
}
//@mark team
.team {
 &__container {
 }
 &__title {
  margin-bottom: 60px;
 }
 &__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 77px 120px;
 }
 &__item {
 }
 &__item-visual {
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: 30px;
 }
 &__item-img {
 }
 &__item-name {
  color: var(--t-dark);
  font-weight: 700;
  margin-bottom: 5px;
 }
 &__item-post {
  line-height: 1.4;
 }
}
//@mark reviews
.reviews {
 & {
  background: url('/assets/img/svg/quote.svg') top left / 400px no-repeat;
 }
 &__container {
  width: 100%;
  max-width: 980px;
  padding-top: 60px;
  margin: 0 auto;
 }
 &__title {
  margin-bottom: 120px;
 }
 &__box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  box-shadow: 0px 4px 60px 0px rgba(161, 161, 161, 0.25);
  padding: 80px 0;
  &::after {
   position: absolute;
   content: '';
   inset: 40px;
   top: -30px;
   border-radius: 5px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background: #fff;
   box-shadow: 0px 4px 60px 0px rgba(161, 161, 161, 0.25);
   z-index: -1;
  }
  &::before {
   position: absolute;
   content: '';
   inset: 80px;
   top: -60px;
   border-radius: 5px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background: #fff;
   box-shadow: 0px 4px 60px 0px rgba(161, 161, 161, 0.25);
   z-index: -1;
  }
 }
 &__card {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 60px 0 130px;
 }
 &__card-img {
  height: 46px;
  margin-bottom: 41px;
 }
 &__card-text {
  flex-grow: 1;
  font-size: var(--sz-24);
  font-weight: 700;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  margin-bottom: 28px;
 }
 &__card-descr {
  font-size: var(--sz-14);
  color: rgba(5, 12, 51, 0.5);
 }
 &__nav {
  display: flex;
  align-items: center;
  padding: 0 20px 0 60px;
 }
 &__nav-btn {
  width: 32px;
  height: 32px;
  &.m-prev {
   background: url('/assets/img/svg/sprite.svg#prev') center / cover no-repeat;
  }
  &.m-next {
   background: url('/assets/img/svg/sprite.svg#next') center / cover no-repeat;
  }
 }
 &__nav-counter {
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--sz-28);
  color: var(--t-dark);
  font-weight: 400;
  & span {
   color: #e0e0e0;
  }
 }
}
//@mark partners
.partners {
 &__container {
  display: flex;
  flex-direction: column;
 }
 &__title {
  margin-bottom: 10px;
 }
 &__subtitle {
  align-self: center;
  width: 100%;
  max-width: 740px;
  text-align: center;
 }
 &__box {
 }
 &__row {
  display: flex;
  gap: 20px;
 }
 &__card {
  flex-shrink: 0;
  width: 290px;
  height: 154px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  background: var(--White, #fff);
 }
 &__card-img {
  width: 60%;
  height: 55%;
  object-fit: contain;
  object-position: center;
 }
}
